spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=user
spring.datasource.password=4y7sV96vA9wv46VR
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.platform=postgres
spring.datasource.initialize=true
spring.jpa.properties.hibernate.default_schema=public
spring.sql.init.data-locations=classpath:init-db.sql
currency.url=http://localhost:8081